{
  "cSpell.language": "en,es-ES",
  "cSpell.enabled": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1e366c",
    "activityBar.background": "#1e366c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c83764",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1e366c",
    "statusBar.background": "#132244",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e366c",
    "statusBarItem.remoteBackground": "#132244",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#132244",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#13224499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#132244"
}
